.navbar {
    grid-template-columns: auto auto auto;
}

.admin-articles-list {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 10px;
}

.admin-article-card {
    background-color: white;
    padding: 20px;
    cursor: pointer;
    transition: transform .5s;
}

.admin-article-card::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: '';
    opacity: 0;
    z-index: -1;
}

.admin-article-card:hover, .admin-article-card:focus {
    transform: scale3d(1.006, 1.006, 1);
}

.admin-article-card:hover::after, .admin-article-card:focus::after {
    opacity: 1;
}

.article-edit-card {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    background-color: white;
}

.article-edit-form {
    display: grid;
    grid-template-columns: 300px auto;
    box-sizing: border-box;
    grid-column-gap: 20px;
    grid-template-rows: auto 30px 30px 30px auto auto;
    grid-row-gap: 20px;
    vertical-align: top;
}

a {
    text-decoration: none;
    color: black;
}

.image-edit {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 70px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-row-end: span 5;
}

.image-edit img {
    width: 100%;
    box-sizing: border-box;
    height: 200px;
    border: 1px solid #bbb;
    border-radius: 4px;
    grid-column-end: span 2;
}

.title-edit  {
    grid-column-start: 2;
    grid-row-start: 2;
}

.input-container {
    width: 90%;
    display: grid;
    grid-template-columns: 70px auto;
    grid-column-gap: 20px;
    align-content: center;
}

.input-container label {
    text-align: right;
}

.tags-edit {
    grid-column-start: 2;
    grid-row-start: 3;
}

.subtitle-edit {
    grid-column-start: 2;
    grid-row-start: 4;
}

.content-edit {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 6;
}

input {
    padding: 5px;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.actions {
    margin-left: 40px;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-column-gap: 10px;
}